<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.5300" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseTool">
      <HintPath>D:\VisualStudioCode\ToolsRepository V4.0\BaseWPFControl\bin\Debug\net8.0-windows\BaseTool.dll</HintPath>
    </Reference>
    <Reference Include="BaseWPFControl">
      <HintPath>D:\VisualStudioCode\ToolsRepository V4.0\BaseWPFControl\bin\Debug\net8.0-windows\BaseWPFControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
